@import '~antd/dist/antd.less';

.ant-space {
  display: flex;
}

.ant-card {
  border-radius: 12px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
}

.ant-card-body {
  padding: 0;
}

.ant-menu-item-selected {
  background-color: @body-background !important;
  border-left: 5px solid #8FB493;
}

.ant-layout-sider {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
}

.ant-layout-sider-zero-width-trigger {
  color: @primary-color
}

.ant-menu-inline .ant-menu-selected::after,
.ant-menu-inline .ant-menu-item-selected::after {
  opacity: 0;
}